SALT_ROUNDS = 10
JWT_SECRET=my-secret-key
JWT_EXPIRES_IN=1d 
MONGODB_URI = 'mongodb+srv://shenjidan:K3hCcdMH0SOcUXei@cluster0.6ina2db.mongodb.net/shenjidan?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3001
NEXT_PUBLIC_BASE_URL = 'http://localhost:3001'

# Cloudinary configuration
CLOUDINARY_API_KEY = "495543499769293"
CLOUDINARY_API_SECRET = "s515gtfdwt2vyCKj1365W-X8BTQ"
CLOUDINARY_CLOUD_NAME = "dwnrughan"
# SALT_ROUNDS=10